In [1]:
import geopy.distance
import pandas as pd

In [2]:
#importing the different files I would use to calculate 

df_Test_2 = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\1gaming_companies.csv')
df_Test_design3 = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\2advertising_companies.csv')
df_Test_startup3 = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\3startup_companies.csv')
df_kindergarden = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\4kindergarden.csv')
df_starbucks = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\5starbucks.csv')
df_vegan = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\6vegan.csv')
df_dog = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\7dog.csv')
df_basket = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\8basket.csv')
df_dance_club = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\9dance_club.csv')
df_airport = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\10airport.csv')

From the map I know that the companies that I want to steel their office are:

- Wevod 
- Media Stroika 
- BetKlub 
- YOOWALK

In [3]:
df_Test_2.set_index("name", inplace = True) #putting name as an index 
result = df_Test_2.loc["Wevod"]  #accessing Wevod
result

,Unnamed: 0,category_code,offices,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude
name,,,,,,,,,,,,
Wevod,8,games_video,"[{'description': 'Wevod / Mailemotion', 'addre...",Wevod / Mailemotion,97 rue du Cherche Midi,NaN,75006.0,Paris,NaN,FRA,48.846726,2.321213
Wevod,9,games_video,"[{'description': 'Wevod / Mailemotion', 'addre...",Wevod / Mailemotion,97 rue du Cherche Midi,NaN,75006.0,Paris,NaN,FRA,48.846726,2.321213

In [4]:
Wevod_latitude = 48.846726 
Wevod_longitude = 2.3211213

coords_1 = Wevod_latitude, Wevod_longitude 
# coords_1 = lat, long

In [5]:
list_df=[df_kindergarden,df_starbucks,df_vegan,df_dog,df_basket,df_dance_club,df_airport]

Wevod_distance = []
for i in list_df:
    for index, row in i.iterrows():
        coords_2 = (row["latitude"], row["longitude"])
        Wevod_distance.append(geopy.distance.distance(coords_1, coords_2).m)

Wevod_distance #this is the distance between Wewod and the different places

df_Wevod_distance_2 = pd.DataFrame(Wevod_distance, columns = ['distance'])
df_Wevod_distance_2

        distance
0    1092.493786
1    3657.457013
2     789.236168
3     841.758234
4    1457.665342
..           ...
57   1942.123099
58   2951.731731
59   2962.708298
60  13493.486212
61  25291.974107

[62 rows x 1 columns]

In [6]:
df_kindergarden.insert(loc = 5, column='category_name', value="kindergarden")
df_kindergarden #adding to each category a category column with the name of the
                #category in question

,Unnamed: 0,name,latitude,longitude,type,category_name
0,0,Association Saint Simon,48.856385,2.323838,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
1,1,Ecole Maternelle Buffault,48.876445,2.342472,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
2,2,O G E C Notre Dame Sion Sainte Marie O.G.E.C. ...,48.843864,2.330961,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
3,3,Ã‰cole At Montessori Villars,48.852217,2.313227,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
4,4,Ã‰cole Maternelle 102 Alleray,48.836166,2.309357,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
5,5,Ecole Maternelle Place Lachambaudie,48.835482,2.386415,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
6,6,The Garden Academy,48.837560,2.290160,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
7,7,Ã‰cole Maternelle Murat,48.840042,2.255455,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
8,8,Maternelle du Parc des Princes,48.840481,2.254842,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
9,9,Ã‰cole Maternelle FranÃ§oise Dolto,48.917193,2.387252,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden

In [7]:
df_starbucks.insert(loc = 5, column='category_name', value="stabucks")
df_starbucks

,Unnamed: 0,name,latitude,longitude,type,category_name
0,0,Starbucks,48.862715,2.334729,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
1,1,Starbucks,48.863511,2.334179,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
2,2,Starbucks,48.858843,2.348125,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
3,3,Starbucks,48.861955,2.349581,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
4,4,Starbucks,48.860461,2.350397,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
5,5,Starbucks,48.867158,2.334067,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
6,6,Starbucks,48.867251,2.347115,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
7,7,Starbucks,48.850827,2.342663,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
8,8,Starbucks,48.856832,2.354991,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
9,9,Starbucks,48.870622,2.346923,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks

In [8]:
df_vegan.insert(loc = 5, column='category_name', value="vegan")
df_vegan

,Unnamed: 0,name,latitude,longitude,type,category_name
0,0,Saveurs VÃ©gÃ©t'Halles,48.860489,2.345682,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
1,1,Dernier Bar Avant la Fin du Monde,48.857952,2.346294,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
2,2,Gaby Super Natural Vegan,48.865803,2.343656,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
3,3,Chez Germain,48.853290,2.341758,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
4,4,On the Bab,48.866269,2.334990,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
5,5,Exki France,48.861445,2.353143,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
6,6,L'abattoir vÃ©gÃ©tal st Germain,48.851857,2.334660,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
7,7,Abattoir VÃ©gÃ©tal,48.851858,2.334659,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
8,8,Mopa,48.868860,2.343789,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
9,9,Riz Riz,48.864376,2.352857,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan

In [9]:
df_dog.insert(loc = 5, column='category_name', value="dog")
df_dog

,Unnamed: 0,name,latitude,longitude,type,category_name
0,0,Philippe Dubois,48.857999,2.299263,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
1,1,Glam et Chien Paris,48.832552,2.316972,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
2,2,Le Chien BeautÃ©,48.866473,2.387336,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
3,3,The Doggy Shop,48.886786,2.311367,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
4,4,La Tour CÃ¢line,48.865403,2.285675,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
5,5,Centre du Bien-Etre Animal,48.845640,2.287738,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
6,6,Hollywood Dogs,48.874431,2.285965,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
7,7,Bella Spa,48.857049,2.277633,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
8,8,Au Confort du Chien,48.847241,2.399655,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
9,9,Centre Canin,48.886104,2.394526,"{'typepoint': {'type': 'Point', 'coordinates':...",dog

In [10]:
df_basket.insert(loc = 5, column='category_name', value="basket")
df_basket

,Unnamed: 0,name,latitude,longitude,type,category_name
0,0,Pigalle DuperrÃ©,48.882154,2.335587,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
1,1,Gymnase Mouchotte,48.838446,2.319953,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
2,2,PIGALLE's Basketball playground,48.885411,2.340661,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
3,3,Gymnases Gymnase et Tennis Mouchotte,48.837762,2.319462,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
4,4,Playground basket CharriÃ¨re,48.853078,2.381872,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
5,5,Stade Jean Rey,48.856841,2.291598,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
6,6,Gymnase Chaumont,48.884650,2.397687,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
7,7,Stade Suchet,48.854611,2.261933,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
8,8,Stade de Vanves,48.818436,2.282375,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
9,9,Terrains de Basket Levallois,48.901079,2.281542,"{'typepoint': {'type': 'Point', 'coordinates':...",basket

In [11]:
df_dance_club.insert(loc = 5, column='category_name', value="dance_club")
df_dance_club

,Unnamed: 0,name,latitude,longitude,type,category_name
0,0,Banana CafÃ©,48.860134,2.347703,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
1,1,Le Klub,48.858997,2.347874,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
2,2,California Avenue,48.859559,2.348301,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
3,3,C.t.a.m.,48.864787,2.334613,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
4,4,L'Annexe,48.855103,2.345943,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
5,5,Le Rexy Club,48.862709,2.349265,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
6,6,Jammin Club,48.859938,2.350940,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
7,7,Le Relais de la Huchette,48.853026,2.345802,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
8,8,Club les Bains,48.863840,2.351867,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
9,9,Le RÃ©servoir,48.863823,2.352084,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club

In [12]:
df_airport.insert(loc = 5, column='category_name', value="airport")
df_airport

,Unnamed: 0,name,latitude,longitude,type,category_name
0,0,Aeroport de Paris Aeroport d'Orly,48.728730,2.363923,"{'typepoint': {'type': 'Point', 'coordinates':...",airport
1,1,Paris Charles de Gaulle Airport (CDG) (AÃ©ropor...,49.003773,2.570759,"{'typepoint': {'type': 'Point', 'coordinates':...",airport

In [13]:
Df_final=[df_kindergarden,df_starbucks,df_vegan,df_dog,df_basket,df_dance_club,df_airport]
Df_final=pd.concat(Df_final) #concatinating the different dataframe

In [14]:
Df_final=Df_final.reset_index(drop=True)

In [15]:
Df_final_Wevod =pd.concat([Df_final,df_Wevod_distance_2],axis=1)
# concatinating the above table with the distance table

In [16]:
Df_final_Wevod

,Unnamed: 0,name,latitude,longitude,type,category_name,distance
0,0,Association Saint Simon,48.856385,2.323838,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden,1092.493786
1,1,Ecole Maternelle Buffault,48.876445,2.342472,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden,3657.457013
2,2,O G E C Notre Dame Sion Sainte Marie O.G.E.C. ...,48.843864,2.330961,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden,789.236168
3,3,Ã‰cole At Montessori Villars,48.852217,2.313227,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden,841.758234
4,4,Ã‰cole Maternelle 102 Alleray,48.836166,2.309357,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden,1457.665342
...,...,...,...,...,...,...,...
57,7,Le Relais de la Huchette,48.853026,2.345802,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club,1942.123099
58,8,Club les Bains,48.863840,2.351867,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club,2951.731731
59,9,Le RÃ©servoir,48.863823,2.352084,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club,2962.708298
60,0,Aeroport de Paris Aeroport d'Orly,48.728730,2.363923,"{'typepoint': {'type': 'Point', 'coordinates':...",airport,13493.486212
61,1,Paris Charles de Gaulle Airport (CDG) (AÃ©ropor...,49.003773,2.570759,"{'typepoint': {'type': 'Point', 'coordinates':...",airport,25291.974107

In [17]:
Df_final_Wevod.drop(["Unnamed: 0", "name",
                    "latitude","longitude",
                    "type"], axis = 1, inplace = True)
Df_final_Wevod

   category_name      distance
0   kindergarden   1092.493786
1   kindergarden   3657.457013
2   kindergarden    789.236168
3   kindergarden    841.758234
4   kindergarden   1457.665342
..           ...           ...
57    dance_club   1942.123099
58    dance_club   2951.731731
59    dance_club   2962.708298
60       airport  13493.486212
61       airport  25291.974107

[62 rows x 2 columns]

Now for each of the categories I need to decided if: 
1. I keep only the nearest value (ex: I don't need to be close to 10 Kindergarden but to one
2. I keep the different value to preserve some variety and be close to several places (ex: I'd like to be close to different night clubs so I don't always end up with my team at the same place)

- Kindergarden (1)
- Starbucks (1)
- Vegan restaurants (2)
- Dog Hairdresser (1)
- Basketball club (1)
- Dance Club (2)
- Airport (2)

In [18]:
Df_final_Wevod.iloc[0:10] 
# I want to keep only the kindergarden with index 2 as it is the closest one

  category_name     distance
0  kindergarden  1092.493786
1  kindergarden  3657.457013
2  kindergarden   789.236168
3  kindergarden   841.758234
4  kindergarden  1457.665342
5  kindergarden  4953.261478
6  kindergarden  2490.768513
7  kindergarden  4876.945206
8  kindergarden  4914.261530
9  kindergarden  9216.055789

In [19]:
Df_final_Wevod = Df_final_Wevod.drop(Df_final_Wevod.index[[0, 1, 3, 4, 5, 
                                                          6, 7, 8, 9]])

In [20]:
Df_final_Wevod

   category_name      distance
2   kindergarden    789.236168
10      stabucks   2039.309215
11      stabucks   2098.194199
12      stabucks   2396.450986
13      stabucks   2688.878234
14      stabucks   2636.052222
15      stabucks   2462.772466
16      stabucks   2974.602168
17      stabucks   1645.474557
18      stabucks   2727.915077
19      stabucks   3262.873547
20         vegan   2364.580630
21         vegan   2229.641411
22         vegan   2689.847455
23         vegan   1681.284028
24         vegan   2399.800496
25         vegan   2863.813219
26         vegan   1145.818563
27         vegan   1145.810297
28         vegan   2970.775290
29         vegan   3045.687041
30           dog   2035.888866
31           dog   1605.401332
32           dog   5332.143152
33           dog   4512.072626
34           dog   3328.645606
35           dog   2453.203582
36           dog   4018.327247
37           dog   3391.727477
38           dog   5764.318552
39           dog   6941.201910
40        basket   4080.299995
41        basket    924.776071
42        basket   4534.620567
43        basket   1004.269756
44        basket   4514.190242
45        basket   2441.267526
46        basket   7024.450554
47        basket   4431.466732
48        basket   4241.392953
49        basket   6705.599135
50    dance_club   2455.324699
51    dance_club   2390.971478
52    dance_club   2452.591740
53    dance_club   2239.268746
54    dance_club   2046.044154
55    dance_club   2724.833780
56    dance_club   2635.780970
57    dance_club   1942.123099
58    dance_club   2951.731731
59    dance_club   2962.708298
60       airport  13493.486212
61       airport  25291.974107

In [21]:
Df_final_Wevod.iloc[1:11] 
# Ok I want only to keep the closest one, namely the one with index 17

   category_name     distance
10      stabucks  2039.309215
11      stabucks  2098.194199
12      stabucks  2396.450986
13      stabucks  2688.878234
14      stabucks  2636.052222
15      stabucks  2462.772466
16      stabucks  2974.602168
17      stabucks  1645.474557
18      stabucks  2727.915077
19      stabucks  3262.873547

In [22]:
Df_final_Wevod = Df_final_Wevod.drop(Df_final_Wevod.index[[2, 3, 4, 5, 
                                                          6, 7, 8, 9, 10, 11]])

In [23]:
Df_final_Wevod

   category_name      distance
2   kindergarden    789.236168
10      stabucks   2039.309215
21         vegan   2229.641411
22         vegan   2689.847455
23         vegan   1681.284028
24         vegan   2399.800496
25         vegan   2863.813219
26         vegan   1145.818563
27         vegan   1145.810297
28         vegan   2970.775290
29         vegan   3045.687041
30           dog   2035.888866
31           dog   1605.401332
32           dog   5332.143152
33           dog   4512.072626
34           dog   3328.645606
35           dog   2453.203582
36           dog   4018.327247
37           dog   3391.727477
38           dog   5764.318552
39           dog   6941.201910
40        basket   4080.299995
41        basket    924.776071
42        basket   4534.620567
43        basket   1004.269756
44        basket   4514.190242
45        basket   2441.267526
46        basket   7024.450554
47        basket   4431.466732
48        basket   4241.392953
49        basket   6705.599135
50    dance_club   2455.324699
51    dance_club   2390.971478
52    dance_club   2452.591740
53    dance_club   2239.268746
54    dance_club   2046.044154
55    dance_club   2724.833780
56    dance_club   2635.780970
57    dance_club   1942.123099
58    dance_club   2951.731731
59    dance_club   2962.708298
60       airport  13493.486212
61       airport  25291.974107

In [24]:
Df_final_Wevod[['distance']].iloc[[2,3,4,5,6,7,8,9,10]].mean(axis=0)

distance    2241.386422
dtype: float64

In [25]:
Df_final_Wevod = Df_final_Wevod.append({'category_name':"vegan_mean", 'distance':2241.386422}, ignore_index=True)
Df_final_Wevod

C:\Users\rapha\AppData\Local\Temp\ipykernel_3504\1088292555.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Df_final_Wevod = Df_final_Wevod.append({'category_name':"vegan_mean", 'distance':2241.386422}, ignore_index=True)

   category_name      distance
0   kindergarden    789.236168
1       stabucks   2039.309215
2          vegan   2229.641411
3          vegan   2689.847455
4          vegan   1681.284028
5          vegan   2399.800496
6          vegan   2863.813219
7          vegan   1145.818563
8          vegan   1145.810297
9          vegan   2970.775290
10         vegan   3045.687041
11           dog   2035.888866
12           dog   1605.401332
13           dog   5332.143152
14           dog   4512.072626
15           dog   3328.645606
16           dog   2453.203582
17           dog   4018.327247
18           dog   3391.727477
19           dog   5764.318552
20           dog   6941.201910
21        basket   4080.299995
22        basket    924.776071
23        basket   4534.620567
24        basket   1004.269756
25        basket   4514.190242
26        basket   2441.267526
27        basket   7024.450554
28        basket   4431.466732
29        basket   4241.392953
30        basket   6705.599135
31    dance_club   2455.324699
32    dance_club   2390.971478
33    dance_club   2452.591740
34    dance_club   2239.268746
35    dance_club   2046.044154
36    dance_club   2724.833780
37    dance_club   2635.780970
38    dance_club   1942.123099
39    dance_club   2951.731731
40    dance_club   2962.708298
41       airport  13493.486212
42       airport  25291.974107
43    vegan_mean   2241.386422

In [26]:
Df_final_Wevod = Df_final_Wevod.drop(Df_final_Wevod.index[[2, 3, 4, 5, 
                                                          6, 7, 8, 9, 10]])
#dropping the vegan restaurant values 
Df_final_Wevod

   category_name      distance
0   kindergarden    789.236168
1       stabucks   2039.309215
11           dog   2035.888866
12           dog   1605.401332
13           dog   5332.143152
14           dog   4512.072626
15           dog   3328.645606
16           dog   2453.203582
17           dog   4018.327247
18           dog   3391.727477
19           dog   5764.318552
20           dog   6941.201910
21        basket   4080.299995
22        basket    924.776071
23        basket   4534.620567
24        basket   1004.269756
25        basket   4514.190242
26        basket   2441.267526
27        basket   7024.450554
28        basket   4431.466732
29        basket   4241.392953
30        basket   6705.599135
31    dance_club   2455.324699
32    dance_club   2390.971478
33    dance_club   2452.591740
34    dance_club   2239.268746
35    dance_club   2046.044154
36    dance_club   2724.833780
37    dance_club   2635.780970
38    dance_club   1942.123099
39    dance_club   2951.731731
40    dance_club   2962.708298
41       airport  13493.486212
42       airport  25291.974107
43    vegan_mean   2241.386422

In [27]:
Df_final_Wevod.iloc[2:12] 
# Ok I want only to keep the closest one, namely the one with index 12

   category_name     distance
11           dog  2035.888866
12           dog  1605.401332
13           dog  5332.143152
14           dog  4512.072626
15           dog  3328.645606
16           dog  2453.203582
17           dog  4018.327247
18           dog  3391.727477
19           dog  5764.318552
20           dog  6941.201910

In [28]:
Df_final_Wevod = Df_final_Wevod.drop(Df_final_Wevod.index[[2, 4, 5, 
                                                          6, 7, 8, 9, 10, 11]])
Df_final_Wevod

   category_name      distance
0   kindergarden    789.236168
1       stabucks   2039.309215
12           dog   1605.401332
21        basket   4080.299995
22        basket    924.776071
23        basket   4534.620567
24        basket   1004.269756
25        basket   4514.190242
26        basket   2441.267526
27        basket   7024.450554
28        basket   4431.466732
29        basket   4241.392953
30        basket   6705.599135
31    dance_club   2455.324699
32    dance_club   2390.971478
33    dance_club   2452.591740
34    dance_club   2239.268746
35    dance_club   2046.044154
36    dance_club   2724.833780
37    dance_club   2635.780970
38    dance_club   1942.123099
39    dance_club   2951.731731
40    dance_club   2962.708298
41       airport  13493.486212
42       airport  25291.974107
43    vegan_mean   2241.386422

In [29]:
Df_final_Wevod.iloc[3:13] 
# Ok I want only to keep the closest one, namely the one with index 12

   category_name     distance
21        basket  4080.299995
22        basket   924.776071
23        basket  4534.620567
24        basket  1004.269756
25        basket  4514.190242
26        basket  2441.267526
27        basket  7024.450554
28        basket  4431.466732
29        basket  4241.392953
30        basket  6705.599135

In [30]:
Df_final_Wevod = Df_final_Wevod.drop(Df_final_Wevod.index[[3, 5, 
                                                          6, 7, 8, 9, 10, 11, 12]])
Df_final_Wevod

   category_name      distance
0   kindergarden    789.236168
1       stabucks   2039.309215
12           dog   1605.401332
22        basket    924.776071
31    dance_club   2455.324699
32    dance_club   2390.971478
33    dance_club   2452.591740
34    dance_club   2239.268746
35    dance_club   2046.044154
36    dance_club   2724.833780
37    dance_club   2635.780970
38    dance_club   1942.123099
39    dance_club   2951.731731
40    dance_club   2962.708298
41       airport  13493.486212
42       airport  25291.974107
43    vegan_mean   2241.386422

In [31]:
Df_final_Wevod[['distance']].iloc[[4,5,6,7,8,9,10,11,12,13]].mean(axis=0)

distance    2480.137869
dtype: float64

In [32]:
Df_final_Wevod = Df_final_Wevod.append({'category_name':"clubs_mean", 'distance':2480.137869}, ignore_index=True)
Df_final_Wevod

C:\Users\rapha\AppData\Local\Temp\ipykernel_3504\3151946018.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Df_final_Wevod = Df_final_Wevod.append({'category_name':"clubs_mean", 'distance':2480.137869}, ignore_index=True)

   category_name      distance
0   kindergarden    789.236168
1       stabucks   2039.309215
2            dog   1605.401332
3         basket    924.776071
4     dance_club   2455.324699
5     dance_club   2390.971478
6     dance_club   2452.591740
7     dance_club   2239.268746
8     dance_club   2046.044154
9     dance_club   2724.833780
10    dance_club   2635.780970
11    dance_club   1942.123099
12    dance_club   2951.731731
13    dance_club   2962.708298
14       airport  13493.486212
15       airport  25291.974107
16    vegan_mean   2241.386422
17    clubs_mean   2480.137869

In [33]:
Df_final_Wevod = Df_final_Wevod.drop(Df_final_Wevod.index[[4, 5, 6, 7, 8, 
                                                           9, 10, 11, 12, 13]])
#dropping the dance_clubvalues 
Df_final_Wevod

   category_name      distance
0   kindergarden    789.236168
1       stabucks   2039.309215
2            dog   1605.401332
3         basket    924.776071
14       airport  13493.486212
15       airport  25291.974107
16    vegan_mean   2241.386422
17    clubs_mean   2480.137869

In [34]:
Df_final_Wevod[['distance']].iloc[[4,5]].mean(axis=0)

distance    19392.730159
dtype: float64

In [35]:
Df_final_Wevod = Df_final_Wevod.append({'category_name':"airport_mean", 'distance':19392.730159}, ignore_index=True)
Df_final_Wevod

C:\Users\rapha\AppData\Local\Temp\ipykernel_3504\1389392557.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Df_final_Wevod = Df_final_Wevod.append({'category_name':"airport_mean", 'distance':19392.730159}, ignore_index=True)

  category_name      distance
0  kindergarden    789.236168
1      stabucks   2039.309215
2           dog   1605.401332
3        basket    924.776071
4       airport  13493.486212
5       airport  25291.974107
6    vegan_mean   2241.386422
7    clubs_mean   2480.137869
8  airport_mean  19392.730159

In [36]:
Df_final_Wevod = Df_final_Wevod.drop(Df_final_Wevod.index[[4, 5]])
#dropping the airport values 
Df_final_Wevod

  category_name      distance
0  kindergarden    789.236168
1      stabucks   2039.309215
2           dog   1605.401332
3        basket    924.776071
6    vegan_mean   2241.386422
7    clubs_mean   2480.137869
8  airport_mean  19392.730159