In [1]:
import geopy.distance
import pandas as pd

In [2]:
#importing the different files I would use to calculate 

df_Test_2 = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\1gaming_companies.csv')
df_Test_design3 = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\2advertising_companies.csv')
df_Test_startup3 = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\3startup_companies.csv')
df_kindergarden = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\4kindergarden.csv')
df_starbucks = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\5starbucks.csv')
df_vegan = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\6vegan.csv')
df_dog = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\7dog.csv')
df_basket = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\8basket.csv')
df_dance_club = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\9dance_club.csv')
df_airport = pd.read_csv (r'C:\Users\rapha\OneDrive\ironhack\projects\Project_3_Geospatial\10airport.csv')

From the map I know that the companies that I want to steel their office are:

- Wevod 
- Media Stroika 
- BetKlub 
- YOOWALK

### Wevod

In [3]:
df_Test_2.set_index("name", inplace = True) #putting name as an index 
result = df_Test_2.loc["Wevod"]  #accessing Wevod
result

,Unnamed: 0,category_code,offices,description,address1,address2,zip_code,city,state_code,country_code,latitude,longitude
name,,,,,,,,,,,,
Wevod,8,games_video,"[{'description': 'Wevod / Mailemotion', 'addre...",Wevod / Mailemotion,97 rue du Cherche Midi,NaN,75006.0,Paris,NaN,FRA,48.846726,2.321213
Wevod,9,games_video,"[{'description': 'Wevod / Mailemotion', 'addre...",Wevod / Mailemotion,97 rue du Cherche Midi,NaN,75006.0,Paris,NaN,FRA,48.846726,2.321213

In [4]:
Wevod_latitude = 48.846726 
Wevod_longitude = 2.3211213

coords_1 = Wevod_latitude, Wevod_longitude 
# coords_1 = lat, long

In [5]:
list_df=[df_kindergarden,df_starbucks,df_vegan,df_dog,df_basket,df_dance_club,df_airport]

Wevod_distance = []
for i in list_df:
    for index, row in i.iterrows():
        coords_2 = (row["latitude"], row["longitude"])
        Wevod_distance.append(geopy.distance.distance(coords_1, coords_2).m)

Wevod_distance #this is the distance between Wewod and the different places

df_Wevod_distance_2 = pd.DataFrame(Wevod_distance, columns = ['distance'])
df_Wevod_distance_2

        distance
0    1092.493786
1    3657.457013
2     789.236168
3     841.758234
4    1457.665342
..           ...
57   1942.123099
58   2951.731731
59   2962.708298
60  13493.486212
61  25291.974107

[62 rows x 1 columns]

In [6]:
df_kindergarden.insert(loc = 5, column='category_name', value="kindergarden")
df_kindergarden #adding to each category a category column with the name of the
                #category in question

,Unnamed: 0,name,latitude,longitude,type,category_name
0,0,Association Saint Simon,48.856385,2.323838,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
1,1,Ecole Maternelle Buffault,48.876445,2.342472,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
2,2,O G E C Notre Dame Sion Sainte Marie O.G.E.C. ...,48.843864,2.330961,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
3,3,Ã‰cole At Montessori Villars,48.852217,2.313227,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
4,4,Ã‰cole Maternelle 102 Alleray,48.836166,2.309357,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
5,5,Ecole Maternelle Place Lachambaudie,48.835482,2.386415,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
6,6,The Garden Academy,48.837560,2.290160,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
7,7,Ã‰cole Maternelle Murat,48.840042,2.255455,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
8,8,Maternelle du Parc des Princes,48.840481,2.254842,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden
9,9,Ã‰cole Maternelle FranÃ§oise Dolto,48.917193,2.387252,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden

In [7]:
df_starbucks.insert(loc = 5, column='category_name', value="stabucks")
df_starbucks

,Unnamed: 0,name,latitude,longitude,type,category_name
0,0,Starbucks,48.862715,2.334729,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
1,1,Starbucks,48.863511,2.334179,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
2,2,Starbucks,48.858843,2.348125,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
3,3,Starbucks,48.861955,2.349581,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
4,4,Starbucks,48.860461,2.350397,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
5,5,Starbucks,48.867158,2.334067,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
6,6,Starbucks,48.867251,2.347115,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
7,7,Starbucks,48.850827,2.342663,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
8,8,Starbucks,48.856832,2.354991,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks
9,9,Starbucks,48.870622,2.346923,"{'typepoint': {'type': 'Point', 'coordinates':...",stabucks

In [8]:
df_vegan.insert(loc = 5, column='category_name', value="vegan")
df_vegan

,Unnamed: 0,name,latitude,longitude,type,category_name
0,0,Saveurs VÃ©gÃ©t'Halles,48.860489,2.345682,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
1,1,Dernier Bar Avant la Fin du Monde,48.857952,2.346294,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
2,2,Gaby Super Natural Vegan,48.865803,2.343656,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
3,3,Chez Germain,48.853290,2.341758,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
4,4,On the Bab,48.866269,2.334990,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
5,5,Exki France,48.861445,2.353143,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
6,6,L'abattoir vÃ©gÃ©tal st Germain,48.851857,2.334660,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
7,7,Abattoir VÃ©gÃ©tal,48.851858,2.334659,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
8,8,Mopa,48.868860,2.343789,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan
9,9,Riz Riz,48.864376,2.352857,"{'typepoint': {'type': 'Point', 'coordinates':...",vegan

In [9]:
df_dog.insert(loc = 5, column='category_name', value="dog")
df_dog

,Unnamed: 0,name,latitude,longitude,type,category_name
0,0,Philippe Dubois,48.857999,2.299263,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
1,1,Glam et Chien Paris,48.832552,2.316972,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
2,2,Le Chien BeautÃ©,48.866473,2.387336,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
3,3,The Doggy Shop,48.886786,2.311367,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
4,4,La Tour CÃ¢line,48.865403,2.285675,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
5,5,Centre du Bien-Etre Animal,48.845640,2.287738,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
6,6,Hollywood Dogs,48.874431,2.285965,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
7,7,Bella Spa,48.857049,2.277633,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
8,8,Au Confort du Chien,48.847241,2.399655,"{'typepoint': {'type': 'Point', 'coordinates':...",dog
9,9,Centre Canin,48.886104,2.394526,"{'typepoint': {'type': 'Point', 'coordinates':...",dog

In [10]:
df_basket.insert(loc = 5, column='category_name', value="basket")
df_basket

,Unnamed: 0,name,latitude,longitude,type,category_name
0,0,Pigalle DuperrÃ©,48.882154,2.335587,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
1,1,Gymnase Mouchotte,48.838446,2.319953,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
2,2,PIGALLE's Basketball playground,48.885411,2.340661,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
3,3,Gymnases Gymnase et Tennis Mouchotte,48.837762,2.319462,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
4,4,Playground basket CharriÃ¨re,48.853078,2.381872,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
5,5,Stade Jean Rey,48.856841,2.291598,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
6,6,Gymnase Chaumont,48.884650,2.397687,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
7,7,Stade Suchet,48.854611,2.261933,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
8,8,Stade de Vanves,48.818436,2.282375,"{'typepoint': {'type': 'Point', 'coordinates':...",basket
9,9,Terrains de Basket Levallois,48.901079,2.281542,"{'typepoint': {'type': 'Point', 'coordinates':...",basket

In [11]:
df_dance_club.insert(loc = 5, column='category_name', value="dance_club")
df_dance_club

,Unnamed: 0,name,latitude,longitude,type,category_name
0,0,Banana CafÃ©,48.860134,2.347703,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
1,1,Le Klub,48.858997,2.347874,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
2,2,California Avenue,48.859559,2.348301,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
3,3,C.t.a.m.,48.864787,2.334613,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
4,4,L'Annexe,48.855103,2.345943,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
5,5,Le Rexy Club,48.862709,2.349265,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
6,6,Jammin Club,48.859938,2.350940,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
7,7,Le Relais de la Huchette,48.853026,2.345802,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
8,8,Club les Bains,48.863840,2.351867,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club
9,9,Le RÃ©servoir,48.863823,2.352084,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club

In [12]:
df_airport.insert(loc = 5, column='category_name', value="airport")
df_airport

,Unnamed: 0,name,latitude,longitude,type,category_name
0,0,Aeroport de Paris Aeroport d'Orly,48.728730,2.363923,"{'typepoint': {'type': 'Point', 'coordinates':...",airport
1,1,Paris Charles de Gaulle Airport (CDG) (AÃ©ropor...,49.003773,2.570759,"{'typepoint': {'type': 'Point', 'coordinates':...",airport

In [13]:
Df_final=[df_kindergarden,df_starbucks,df_vegan,df_dog,df_basket,df_dance_club,df_airport]
Df_final=pd.concat(Df_final) #concatinating the different dataframe

In [14]:
Df_final=Df_final.reset_index(drop=True)

In [15]:
Df_final_Wevod =pd.concat([Df_final,df_Wevod_distance_2],axis=1)
# concatinating the above table with the distance table

In [16]:
Df_final_Wevod

,Unnamed: 0,name,latitude,longitude,type,category_name,distance
0,0,Association Saint Simon,48.856385,2.323838,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden,1092.493786
1,1,Ecole Maternelle Buffault,48.876445,2.342472,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden,3657.457013
2,2,O G E C Notre Dame Sion Sainte Marie O.G.E.C. ...,48.843864,2.330961,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden,789.236168
3,3,Ã‰cole At Montessori Villars,48.852217,2.313227,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden,841.758234
4,4,Ã‰cole Maternelle 102 Alleray,48.836166,2.309357,"{'typepoint': {'type': 'Point', 'coordinates':...",kindergarden,1457.665342
...,...,...,...,...,...,...,...
57,7,Le Relais de la Huchette,48.853026,2.345802,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club,1942.123099
58,8,Club les Bains,48.863840,2.351867,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club,2951.731731
59,9,Le RÃ©servoir,48.863823,2.352084,"{'typepoint': {'type': 'Point', 'coordinates':...",dance_club,2962.708298
60,0,Aeroport de Paris Aeroport d'Orly,48.728730,2.363923,"{'typepoint': {'type': 'Point', 'coordinates':...",airport,13493.486212
61,1,Paris Charles de Gaulle Airport (CDG) (AÃ©ropor...,49.003773,2.570759,"{'typepoint': {'type': 'Point', 'coordinates':...",airport,25291.974107

In [17]:
Df_final_Wevod.drop(["Unnamed: 0", "name",
                    "latitude","longitude",
                    "type"], axis = 1, inplace = True)
Df_final_Wevod

   category_name      distance
0   kindergarden   1092.493786
1   kindergarden   3657.457013
2   kindergarden    789.236168
3   kindergarden    841.758234
4   kindergarden   1457.665342
..           ...           ...
57    dance_club   1942.123099
58    dance_club   2951.731731
59    dance_club   2962.708298
60       airport  13493.486212
61       airport  25291.974107

[62 rows x 2 columns]

Now for each of the categories I need to decided if: 
1. I keep only the nearest value (ex: I don't need to be close to 10 Kindergarden but to one
2. I keep the different value to preserve some variety and be close to several places (ex: I'd like to be close to different night clubs so I don't always end up with my team at the same place)

- Kindergarden (1)
- Starbucks (1)
- Vegan restaurants (2)
- Dog Hairdresser (1)
- Basketball club (1)
- Dance Club (2)
- Airport (2)

In [18]:
Df_final_Wevod.iloc[0:10] 
# I want to keep only the kindergarden with index 2 as it is the closest one

  category_name     distance
0  kindergarden  1092.493786
1  kindergarden  3657.457013
2  kindergarden   789.236168
3  kindergarden   841.758234
4  kindergarden  1457.665342
5  kindergarden  4953.261478
6  kindergarden  2490.768513
7  kindergarden  4876.945206
8  kindergarden  4914.261530
9  kindergarden  9216.055789

In [19]:
Df_final_Wevod = Df_final_Wevod.drop(Df_final_Wevod.index[[0, 1, 3, 4, 5, 
                                                          6, 7, 8, 9]])

In [20]:
Df_final_Wevod

   category_name      distance
2   kindergarden    789.236168
10      stabucks   2039.309215
11      stabucks   2098.194199
12      stabucks   2396.450986
13      stabucks   2688.878234
14      stabucks   2636.052222
15      stabucks   2462.772466
16      stabucks   2974.602168
17      stabucks   1645.474557
18      stabucks   2727.915077
19      stabucks   3262.873547
20         vegan   2364.580630
21         vegan   2229.641411
22         vegan   2689.847455
23         vegan   1681.284028
24         vegan   2399.800496
25         vegan   2863.813219
26         vegan   1145.818563
27         vegan   1145.810297
28         vegan   2970.775290
29         vegan   3045.687041
30           dog   2035.888866
31           dog   1605.401332
32           dog   5332.143152
33           dog   4512.072626
34           dog   3328.645606
35           dog   2453.203582
36           dog   4018.327247
37           dog   3391.727477
38           dog   5764.318552
39           dog   6941.201910
40        basket   4080.299995
41        basket    924.776071
42        basket   4534.620567
43        basket   1004.269756
44        basket   4514.190242
45        basket   2441.267526
46        basket   7024.450554
47        basket   4431.466732
48        basket   4241.392953
49        basket   6705.599135
50    dance_club   2455.324699
51    dance_club   2390.971478
52    dance_club   2452.591740
53    dance_club   2239.268746
54    dance_club   2046.044154
55    dance_club   2724.833780
56    dance_club   2635.780970
57    dance_club   1942.123099
58    dance_club   2951.731731
59    dance_club   2962.708298
60       airport  13493.486212
61       airport  25291.974107

In [21]:
Df_final_Wevod.iloc[1:11] 
# Ok I want only to keep the closest one, namely the one with index 17

   category_name     distance
10      stabucks  2039.309215
11      stabucks  2098.194199
12      stabucks  2396.450986
13      stabucks  2688.878234
14      stabucks  2636.052222
15      stabucks  2462.772466
16      stabucks  2974.602168
17      stabucks  1645.474557
18      stabucks  2727.915077
19      stabucks  3262.873547

In [22]:
Df_final_Wevod = Df_final_Wevod.drop(Df_final_Wevod.index[[2, 3, 4, 5, 
                                                          6, 7, 8, 9, 10, 11]])

In [23]:
Df_final_Wevod

   category_name      distance
2   kindergarden    789.236168
10      stabucks   2039.309215
21         vegan   2229.641411
22         vegan   2689.847455
23         vegan   1681.284028
24         vegan   2399.800496
25         vegan   2863.813219
26         vegan   1145.818563
27         vegan   1145.810297
28         vegan   2970.775290
29         vegan   3045.687041
30           dog   2035.888866
31           dog   1605.401332
32           dog   5332.143152
33           dog   4512.072626
34           dog   3328.645606
35           dog   2453.203582
36           dog   4018.327247
37           dog   3391.727477
38           dog   5764.318552
39           dog   6941.201910
40        basket   4080.299995
41        basket    924.776071
42        basket   4534.620567
43        basket   1004.269756
44        basket   4514.190242
45        basket   2441.267526
46        basket   7024.450554
47        basket   4431.466732
48        basket   4241.392953
49        basket   6705.599135
50    dance_club   2455.324699
51    dance_club   2390.971478
52    dance_club   2452.591740
53    dance_club   2239.268746
54    dance_club   2046.044154
55    dance_club   2724.833780
56    dance_club   2635.780970
57    dance_club   1942.123099
58    dance_club   2951.731731
59    dance_club   2962.708298
60       airport  13493.486212
61       airport  25291.974107

In [24]:
Df_final_Wevod[['distance']].iloc[[2,3,4,5,6,7,8,9,10]].mean(axis=0)

distance    2241.386422
dtype: float64

In [25]:
Df_final_Wevod = Df_final_Wevod.append({'category_name':"vegan_mean", 'distance':2241.386422}, ignore_index=True)
Df_final_Wevod

C:\Users\rapha\AppData\Local\Temp\ipykernel_18884\1088292555.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Df_final_Wevod = Df_final_Wevod.append({'category_name':"vegan_mean", 'distance':2241.386422}, ignore_index=True)

   category_name      distance
0   kindergarden    789.236168
1       stabucks   2039.309215
2          vegan   2229.641411
3          vegan   2689.847455
4          vegan   1681.284028
5          vegan   2399.800496
6          vegan   2863.813219
7          vegan   1145.818563
8          vegan   1145.810297
9          vegan   2970.775290
10         vegan   3045.687041
11           dog   2035.888866
12           dog   1605.401332
13           dog   5332.143152
14           dog   4512.072626
15           dog   3328.645606
16           dog   2453.203582
17           dog   4018.327247
18           dog   3391.727477
19           dog   5764.318552
20           dog   6941.201910
21        basket   4080.299995
22        basket    924.776071
23        basket   4534.620567
24        basket   1004.269756
25        basket   4514.190242
26        basket   2441.267526
27        basket   7024.450554
28        basket   4431.466732
29        basket   4241.392953
30        basket   6705.599135
31    dance_club   2455.324699
32    dance_club   2390.971478
33    dance_club   2452.591740
34    dance_club   2239.268746
35    dance_club   2046.044154
36    dance_club   2724.833780
37    dance_club   2635.780970
38    dance_club   1942.123099
39    dance_club   2951.731731
40    dance_club   2962.708298
41       airport  13493.486212
42       airport  25291.974107
43    vegan_mean   2241.386422

In [26]:
Df_final_Wevod = Df_final_Wevod.drop(Df_final_Wevod.index[[2, 3, 4, 5, 
                                                          6, 7, 8, 9, 10]])
#dropping the vegan restaurant values 
Df_final_Wevod

   category_name      distance
0   kindergarden    789.236168
1       stabucks   2039.309215
11           dog   2035.888866
12           dog   1605.401332
13           dog   5332.143152
14           dog   4512.072626
15           dog   3328.645606
16           dog   2453.203582
17           dog   4018.327247
18           dog   3391.727477
19           dog   5764.318552
20           dog   6941.201910
21        basket   4080.299995
22        basket    924.776071
23        basket   4534.620567
24        basket   1004.269756
25        basket   4514.190242
26        basket   2441.267526
27        basket   7024.450554
28        basket   4431.466732
29        basket   4241.392953
30        basket   6705.599135
31    dance_club   2455.324699
32    dance_club   2390.971478
33    dance_club   2452.591740
34    dance_club   2239.268746
35    dance_club   2046.044154
36    dance_club   2724.833780
37    dance_club   2635.780970
38    dance_club   1942.123099
39    dance_club   2951.731731
40    dance_club   2962.708298
41       airport  13493.486212
42       airport  25291.974107
43    vegan_mean   2241.386422

In [27]:
Df_final_Wevod.iloc[2:12] 
# Ok I want only to keep the closest one, namely the one with index 12

   category_name     distance
11           dog  2035.888866
12           dog  1605.401332
13           dog  5332.143152
14           dog  4512.072626
15           dog  3328.645606
16           dog  2453.203582
17           dog  4018.327247
18           dog  3391.727477
19           dog  5764.318552
20           dog  6941.201910

In [28]:
Df_final_Wevod = Df_final_Wevod.drop(Df_final_Wevod.index[[2, 4, 5, 
                                                          6, 7, 8, 9, 10, 11]])
Df_final_Wevod

   category_name      distance
0   kindergarden    789.236168
1       stabucks   2039.309215
12           dog   1605.401332
21        basket   4080.299995
22        basket    924.776071
23        basket   4534.620567
24        basket   1004.269756
25        basket   4514.190242
26        basket   2441.267526
27        basket   7024.450554
28        basket   4431.466732
29        basket   4241.392953
30        basket   6705.599135
31    dance_club   2455.324699
32    dance_club   2390.971478
33    dance_club   2452.591740
34    dance_club   2239.268746
35    dance_club   2046.044154
36    dance_club   2724.833780
37    dance_club   2635.780970
38    dance_club   1942.123099
39    dance_club   2951.731731
40    dance_club   2962.708298
41       airport  13493.486212
42       airport  25291.974107
43    vegan_mean   2241.386422

In [29]:
Df_final_Wevod.iloc[3:13] 
# Ok I want only to keep the closest one, namely the one with index 12

   category_name     distance
21        basket  4080.299995
22        basket   924.776071
23        basket  4534.620567
24        basket  1004.269756
25        basket  4514.190242
26        basket  2441.267526
27        basket  7024.450554
28        basket  4431.466732
29        basket  4241.392953
30        basket  6705.599135

In [30]:
Df_final_Wevod = Df_final_Wevod.drop(Df_final_Wevod.index[[3, 5, 
                                                          6, 7, 8, 9, 10, 11, 12]])
Df_final_Wevod

   category_name      distance
0   kindergarden    789.236168
1       stabucks   2039.309215
12           dog   1605.401332
22        basket    924.776071
31    dance_club   2455.324699
32    dance_club   2390.971478
33    dance_club   2452.591740
34    dance_club   2239.268746
35    dance_club   2046.044154
36    dance_club   2724.833780
37    dance_club   2635.780970
38    dance_club   1942.123099
39    dance_club   2951.731731
40    dance_club   2962.708298
41       airport  13493.486212
42       airport  25291.974107
43    vegan_mean   2241.386422

In [31]:
Df_final_Wevod[['distance']].iloc[[4,5,6,7,8,9,10,11,12,13]].mean(axis=0)

distance    2480.137869
dtype: float64

In [32]:
Df_final_Wevod = Df_final_Wevod.append({'category_name':"clubs_mean", 'distance':2480.137869}, ignore_index=True)
Df_final_Wevod

C:\Users\rapha\AppData\Local\Temp\ipykernel_18884\3151946018.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Df_final_Wevod = Df_final_Wevod.append({'category_name':"clubs_mean", 'distance':2480.137869}, ignore_index=True)

   category_name      distance
0   kindergarden    789.236168
1       stabucks   2039.309215
2            dog   1605.401332
3         basket    924.776071
4     dance_club   2455.324699
5     dance_club   2390.971478
6     dance_club   2452.591740
7     dance_club   2239.268746
8     dance_club   2046.044154
9     dance_club   2724.833780
10    dance_club   2635.780970
11    dance_club   1942.123099
12    dance_club   2951.731731
13    dance_club   2962.708298
14       airport  13493.486212
15       airport  25291.974107
16    vegan_mean   2241.386422
17    clubs_mean   2480.137869

In [33]:
Df_final_Wevod = Df_final_Wevod.drop(Df_final_Wevod.index[[4, 5, 6, 7, 8, 
                                                           9, 10, 11, 12, 13]])
#dropping the dance_clubvalues 
Df_final_Wevod

   category_name      distance
0   kindergarden    789.236168
1       stabucks   2039.309215
2            dog   1605.401332
3         basket    924.776071
14       airport  13493.486212
15       airport  25291.974107
16    vegan_mean   2241.386422
17    clubs_mean   2480.137869

In [34]:
Df_final_Wevod[['distance']].iloc[[4,5]].mean(axis=0)

distance    19392.730159
dtype: float64

In [35]:
Df_final_Wevod = Df_final_Wevod.append({'category_name':"airport_mean", 'distance':19392.730159}, ignore_index=True)
Df_final_Wevod

C:\Users\rapha\AppData\Local\Temp\ipykernel_18884\1389392557.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Df_final_Wevod = Df_final_Wevod.append({'category_name':"airport_mean", 'distance':19392.730159}, ignore_index=True)

  category_name      distance
0  kindergarden    789.236168
1      stabucks   2039.309215
2           dog   1605.401332
3        basket    924.776071
4       airport  13493.486212
5       airport  25291.974107
6    vegan_mean   2241.386422
7    clubs_mean   2480.137869
8  airport_mean  19392.730159

In [36]:
Df_final_Wevod = Df_final_Wevod.drop(Df_final_Wevod.index[[4, 5]])
#dropping the airport values 
Df_final_Wevod

  category_name      distance
0  kindergarden    789.236168
1      stabucks   2039.309215
2           dog   1605.401332
3        basket    924.776071
6    vegan_mean   2241.386422
7    clubs_mean   2480.137869
8  airport_mean  19392.730159

In [37]:
weight = [182/26, 182/11, 182, 182, 182, 182/87, 182/20]
Df_final_Wevod["Weight"] = weight
Df_final_Wevod

  category_name      distance      Weight
0  kindergarden    789.236168    7.000000
1      stabucks   2039.309215   16.545455
2           dog   1605.401332  182.000000
3        basket    924.776071  182.000000
6    vegan_mean   2241.386422  182.000000
7    clubs_mean   2480.137869    2.091954
8  airport_mean  19392.730159    9.100000

In [38]:
Df_final_Wevod['Product'] = Df_final_Wevod['distance'] * Df_final_Wevod['Weight']

In [39]:
Df_final_Wevod

  category_name      distance      Weight        Product
0  kindergarden    789.236168    7.000000    5524.653176
1      stabucks   2039.309215   16.545455   33741.297916
2           dog   1605.401332  182.000000  292183.042419
3        basket    924.776071  182.000000  168309.244948
6    vegan_mean   2241.386422  182.000000  407932.328804
7    clubs_mean   2480.137869    2.091954    5188.334393
8  airport_mean  19392.730159    9.100000  176473.844447

In [40]:
Total = Df_final_Wevod['Product'].sum()
print (Total)

1089352.7461028916

### Media Stroika

In [41]:
result_2 = df_Test_2.loc["Mediastroika"]  #accessing Stroika
result_2

Unnamed: 0                                                      23
category_code                                          games_video
offices          [{'description': 'Headquarters', 'address1': '...
description                                           Headquarters
address1                                 42 rue Godefroy Cavaignac
address2                                                       NaN
zip_code                                                   75011.0
city                                                         Paris
state_code                                                     NaN
country_code                                                   FRA
latitude                                                 48.855754
longitude                                                 2.380833
Name: Mediastroika, dtype: object

In [42]:
Mediastroika_latitude = 48.855754
Mediastroika_longitutde = 2.380833 
coords_11 = Mediastroika_latitude, Mediastroika_longitutde

Mediastroika_distance = []
for i in list_df:
    for index, row in i.iterrows():
        coords_2 = (row["latitude"], row["longitude"])
        Mediastroika_distance.append(geopy.distance.distance(coords_11, coords_2).m)

Mediastroika_distance #this is the distance between Wewod and the different places

df_Mediastroika_distance_2 = pd.DataFrame(Mediastroika_distance, columns = ['distance'])
df_Mediastroika_distance_2

        distance
0    4183.018421
1    3635.343822
2    3891.694319
3    4976.864124
4    5680.406121
..           ...
57   2588.583366
58   2307.829716
59   2292.433385
60  14180.331398
61  21555.473596

[62 rows x 1 columns]

In [43]:
Df_final_2=[df_kindergarden,df_starbucks,df_vegan,df_dog,df_basket,df_dance_club,df_airport]
Df_final_2=pd.concat(Df_final_2) #concatinating the different dataframe
Df_final_2=Df_final_2.reset_index(drop=True)
Df_final_Mediastroika =pd.concat([Df_final_2,df_Mediastroika_distance_2],axis=1)
Df_final_Mediastroika.drop(["Unnamed: 0", "name",
                    "latitude","longitude",
                    "type"], axis = 1, inplace = True)
Df_final_Mediastroika

   category_name      distance
0   kindergarden   4183.018421
1   kindergarden   3635.343822
2   kindergarden   3891.694319
3   kindergarden   4976.864124
4   kindergarden   5680.406121
..           ...           ...
57    dance_club   2588.583366
58    dance_club   2307.829716
59    dance_club   2292.433385
60       airport  14180.331398
61       airport  21555.473596

[62 rows x 2 columns]

In [44]:
Df_final_Mediastroika.iloc[0:10]

  category_name     distance
0  kindergarden  4183.018421
1  kindergarden  3635.343822
2  kindergarden  3891.694319
3  kindergarden  4976.864124
4  kindergarden  5680.406121
5  kindergarden  2291.310160
6  kindergarden  6955.818150
7  kindergarden  9366.452651
8  kindergarden  9401.675607
9  kindergarden  6848.678212

In [45]:
Df_final_Mediastroika = Df_final_Mediastroika.drop(Df_final_Mediastroika.index
                                                   [[0, 1, 2, 3, 4, 6, 7, 8, 9]])

In [46]:
Df_final_Mediastroika.iloc[1:11]

   category_name     distance
10      stabucks  3470.446389
11      stabucks  3530.352459
12      stabucks  2424.591134
13      stabucks  2394.660010
14      stabucks  2293.898394
15      stabucks  3658.288836
16      stabucks  2784.880148
17      stabucks  2854.245353
18      stabucks  1900.125025
19      stabucks  2987.337466

In [47]:
Df_final_Mediastroika = Df_final_Mediastroika.drop(Df_final_Mediastroika.index[[1, 2, 3, 4, 5, 
                                                          6, 7, 8, 10]])
Df_final_Mediastroika

   category_name      distance
5   kindergarden   2291.310160
18      stabucks   1900.125025
20         vegan   2632.558673
21         vegan   2546.274625
22         vegan   2947.912433
23         vegan   2880.568029
24         vegan   3561.192944
25         vegan   2128.139017
26         vegan   3416.039599
27         vegan   3416.098252
28         vegan   3084.151108
29         vegan   2265.671131
30           dog   5990.910185
31           dog   5350.617518
32           dog   1283.982517
33           dog   6154.582515
34           dog   7064.265580
35           dog   6924.225578
36           dog   7263.677994
37           dog   7574.382238
38           dog   1674.610134
39           dog   3521.454734
40        basket   4431.455789
41        basket   4865.243763
42        basket   4422.949059
43        basket   4928.775207
44        basket    307.202234
45        basket   6549.364028
46        basket   3443.109411
47        basket   8726.246457
48        basket   8334.497384
49        basket   8857.086901
50    dance_club   2479.384113
51    dance_club   2445.288676
52    dance_club   2424.412732
53    dance_club   3537.092632
54    dance_club   2561.367928
55    dance_club   2442.105232
56    dance_club   2242.347718
57    dance_club   2588.583366
58    dance_club   2307.829716
59    dance_club   2292.433385
60       airport  14180.331398
61       airport  21555.473596

In [48]:
Df_final_Mediastroika[['distance']].iloc[[2,3,4,5,6,7,8,9,11]].mean(axis=0)
Df_final_Mediastroika = Df_final_Mediastroika.append({'category_name':"vegan_mean", 'distance':2866.050522}, ignore_index=True)
Df_final_Mediastroika = Df_final_Mediastroika.drop(Df_final_Mediastroika.index[[2, 3, 4, 5, 
                                                          6, 7, 8, 9, 10, 11]])
Df_final_Mediastroika

C:\Users\rapha\AppData\Local\Temp\ipykernel_18884\3175949851.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Df_final_Mediastroika = Df_final_Mediastroika.append({'category_name':"vegan_mean", 'distance':2866.050522}, ignore_index=True)

   category_name      distance
0   kindergarden   2291.310160
1       stabucks   1900.125025
12           dog   5990.910185
13           dog   5350.617518
14           dog   1283.982517
15           dog   6154.582515
16           dog   7064.265580
17           dog   6924.225578
18           dog   7263.677994
19           dog   7574.382238
20           dog   1674.610134
21           dog   3521.454734
22        basket   4431.455789
23        basket   4865.243763
24        basket   4422.949059
25        basket   4928.775207
26        basket    307.202234
27        basket   6549.364028
28        basket   3443.109411
29        basket   8726.246457
30        basket   8334.497384
31        basket   8857.086901
32    dance_club   2479.384113
33    dance_club   2445.288676
34    dance_club   2424.412732
35    dance_club   3537.092632
36    dance_club   2561.367928
37    dance_club   2442.105232
38    dance_club   2242.347718
39    dance_club   2588.583366
40    dance_club   2307.829716
41    dance_club   2292.433385
42       airport  14180.331398
43       airport  21555.473596
44    vegan_mean   2866.050522

In [49]:
Df_final_Mediastroika = Df_final_Mediastroika.drop(Df_final_Mediastroika.index[[2, 3, 5, 
                                                          6, 7, 8, 9, 10, 11]])
Df_final_Mediastroika

   category_name      distance
0   kindergarden   2291.310160
1       stabucks   1900.125025
14           dog   1283.982517
22        basket   4431.455789
23        basket   4865.243763
24        basket   4422.949059
25        basket   4928.775207
26        basket    307.202234
27        basket   6549.364028
28        basket   3443.109411
29        basket   8726.246457
30        basket   8334.497384
31        basket   8857.086901
32    dance_club   2479.384113
33    dance_club   2445.288676
34    dance_club   2424.412732
35    dance_club   3537.092632
36    dance_club   2561.367928
37    dance_club   2442.105232
38    dance_club   2242.347718
39    dance_club   2588.583366
40    dance_club   2307.829716
41    dance_club   2292.433385
42       airport  14180.331398
43       airport  21555.473596
44    vegan_mean   2866.050522

In [50]:
Df_final_Mediastroika = Df_final_Mediastroika.drop(Df_final_Mediastroika.index
                                                   [[3, 4, 5, 6, 8, 9, 10, 11, 12]])
Df_final_Mediastroika

   category_name      distance
0   kindergarden   2291.310160
1       stabucks   1900.125025
14           dog   1283.982517
26        basket    307.202234
32    dance_club   2479.384113
33    dance_club   2445.288676
34    dance_club   2424.412732
35    dance_club   3537.092632
36    dance_club   2561.367928
37    dance_club   2442.105232
38    dance_club   2242.347718
39    dance_club   2588.583366
40    dance_club   2307.829716
41    dance_club   2292.433385
42       airport  14180.331398
43       airport  21555.473596
44    vegan_mean   2866.050522

In [51]:
Df_final_Mediastroika[['distance']].iloc[[4,5,6,7,8,9,10,11,12,13]].mean(axis=0)

distance    2532.08455
dtype: float64

In [52]:
Df_final_Mediastroika = Df_final_Mediastroika.append({'category_name':"clubs_mean", 'distance':2532.08455}, ignore_index=True)
Df_final_Mediastroika

C:\Users\rapha\AppData\Local\Temp\ipykernel_18884\13777462.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Df_final_Mediastroika = Df_final_Mediastroika.append({'category_name':"clubs_mean", 'distance':2532.08455}, ignore_index=True)

   category_name      distance
0   kindergarden   2291.310160
1       stabucks   1900.125025
2            dog   1283.982517
3         basket    307.202234
4     dance_club   2479.384113
5     dance_club   2445.288676
6     dance_club   2424.412732
7     dance_club   3537.092632
8     dance_club   2561.367928
9     dance_club   2442.105232
10    dance_club   2242.347718
11    dance_club   2588.583366
12    dance_club   2307.829716
13    dance_club   2292.433385
14       airport  14180.331398
15       airport  21555.473596
16    vegan_mean   2866.050522
17    clubs_mean   2532.084550

In [53]:
Df_final_Mediastroika = Df_final_Mediastroika.drop(Df_final_Mediastroika.index[[4, 5, 6, 7, 8, 
                                                           9, 10, 11, 12, 13]])
Df_final_Mediastroika

   category_name      distance
0   kindergarden   2291.310160
1       stabucks   1900.125025
2            dog   1283.982517
3         basket    307.202234
14       airport  14180.331398
15       airport  21555.473596
16    vegan_mean   2866.050522
17    clubs_mean   2532.084550

In [54]:
Df_final_Mediastroika[['distance']].iloc[[4,5]].mean(axis=0)

distance    17867.902497
dtype: float64

In [55]:
Df_final_Mediastroika = Df_final_Mediastroika.append({'category_name':"airport_mean", 'distance':17867.902497}, ignore_index=True)
Df_final_Mediastroika

C:\Users\rapha\AppData\Local\Temp\ipykernel_18884\407588583.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Df_final_Mediastroika = Df_final_Mediastroika.append({'category_name':"airport_mean", 'distance':17867.902497}, ignore_index=True)

  category_name      distance
0  kindergarden   2291.310160
1      stabucks   1900.125025
2           dog   1283.982517
3        basket    307.202234
4       airport  14180.331398
5       airport  21555.473596
6    vegan_mean   2866.050522
7    clubs_mean   2532.084550
8  airport_mean  17867.902497

In [56]:
Df_final_Mediastroika = Df_final_Mediastroika.drop(Df_final_Mediastroika.index[[4, 5]])
#dropping the airport values 
Df_final_Mediastroika

  category_name      distance
0  kindergarden   2291.310160
1      stabucks   1900.125025
2           dog   1283.982517
3        basket    307.202234
6    vegan_mean   2866.050522
7    clubs_mean   2532.084550
8  airport_mean  17867.902497

In [57]:
weight = [182/26, 182/11, 182, 182, 182, 182/87, 182/20]
Df_final_Mediastroika["Weight"] = weight
Df_final_Mediastroika['Product'] = Df_final_Mediastroika['distance'] * Df_final_Mediastroika['Weight']
Total = Df_final_Mediastroika['Product'].sum()
print (Total)

1026589.3402363206

### BetKlub

In [58]:
result_3 = df_Test_2.loc["BetKlub"]  #accessing Stroika
result_3

Unnamed: 0                                                      25
category_code                                          games_video
offices          [{'description': 'Paris Office', 'address1': '...
description                                           Paris Office
address1                                     17 rue EugÃƒÂ¨ne Varlin
address2                                                       NaN
zip_code                                                   75010.0
city                                                         Paris
state_code                                                     NaN
country_code                                                   FRA
latitude                                                 48.878761
longitude                                                 2.363917
Name: BetKlub, dtype: object

In [59]:
Betklub_latitude = 48.878761
Betklub_longitutde = 2.363917
coords_12 = Betklub_latitude, Betklub_longitutde

Betklub_distance = []
for i in list_df:
    for index, row in i.iterrows():
        coords_2 = (row["latitude"], row["longitude"])
        Betklub_distance.append(geopy.distance.distance(coords_12, coords_2).m)

Mediastroika_distance #this is the distance between Wewod and the different places

df_Betklub_distance_2 = pd.DataFrame(Betklub_distance, columns = ['distance'])
df_Betklub_distance_2

        distance
0    3852.020033
1    1593.956473
2    4572.520027
3    4748.155757
4    6202.170818
..           ...
57   3155.466266
58   1880.104095
59   1874.347327
60  16684.337470
61  20564.128473

[62 rows x 1 columns]

In [60]:
Df_final_3=[df_kindergarden,df_starbucks,df_vegan,df_dog,df_basket,df_dance_club,df_airport]
Df_final_3=pd.concat(Df_final_3) #concatinating the different dataframe
Df_final_3=Df_final_3.reset_index(drop=True)
Df_final_Betklub =pd.concat([Df_final_3,df_Betklub_distance_2],axis=1)
Df_final_Betklub.drop(["Unnamed: 0", "name",
                    "latitude","longitude",
                    "type"], axis = 1, inplace = True)
Df_final_Betklub

   category_name      distance
0   kindergarden   3852.020033
1   kindergarden   1593.956473
2   kindergarden   4572.520027
3   kindergarden   4748.155757
4   kindergarden   6202.170818
..           ...           ...
57    dance_club   3155.466266
58    dance_club   1880.104095
59    dance_club   1874.347327
60       airport  16684.337470
61       airport  20564.128473

[62 rows x 2 columns]

In [61]:
Df_final_Betklub.iloc[0:10]

  category_name     distance
0  kindergarden  3852.020033
1  kindergarden  1593.956473
2  kindergarden  4572.520027
3  kindergarden  4748.155757
4  kindergarden  6202.170818
5  kindergarden  5088.202582
6  kindergarden  7091.233054
7  kindergarden  9048.789251
8  kindergarden  9065.317646
9  kindergarden  4603.681008

In [62]:
Df_final_Betklub = Df_final_Betklub.drop(Df_final_Betklub.index
                                                   [[0, 2, 3, 4, 5, 6, 7, 8, 9]])

In [63]:
Df_final_Betklub.iloc[1:11]

   category_name     distance
10      stabucks  2787.326236
11      stabucks  2763.231918
12      stabucks  2499.719738
13      stabucks  2144.542900
14      stabucks  2263.932490
15      stabucks  2541.629246
16      stabucks  1776.958408
17      stabucks  3475.890501
18      stabucks  2525.056927
19      stabucks  1540.532955

In [64]:
Df_final_Betklub = Df_final_Betklub.drop(Df_final_Betklub.index[[1, 2, 3, 4, 5, 
                                                          6, 7, 8, 9]])
Df_final_Betklub

   category_name      distance
1   kindergarden   1593.956473
19      stabucks   1540.532955
20         vegan   2432.808053
21         vegan   2650.792511
22         vegan   2070.192816
23         vegan   3265.956058
24         vegan   2536.320561
25         vegan   2081.565850
26         vegan   3682.289671
27         vegan   3682.242073
28         vegan   1841.860138
29         vegan   1793.709896
30           dog   5275.401141
31           dog   6186.651031
32           dog   2195.177506
33           dog   3956.166914
34           dog   5928.870535
35           dog   6693.974370
36           dog   5738.205165
37           dog   6775.087840
38           dog   4377.507903
39           dog   2388.885635
40        basket   2111.894724
41        basket   5523.339448
42        basket   1859.113967
43        basket   5606.158805
44        basket   3145.287563
45        basket   5838.891891
46        basket   2561.975883
47        basket   7949.638619
48        basket   8990.023456
49        basket   6530.790425
50    dance_club   2388.693190
51    dance_club   2493.196062
52    dance_club   2423.309470
53    dance_club   2652.595991
54    dance_club   2942.920775
55    dance_club   2083.735585
56    dance_club   2299.581056
57    dance_club   3155.466266
58    dance_club   1880.104095
59    dance_club   1874.347327
60       airport  16684.337470
61       airport  20564.128473

In [65]:
Df_final_Betklub[['distance']].iloc[[2,3,4,5,6,7,8,9,11]].mean(axis=0)

distance    2688.430832
dtype: float64

In [66]:
Df_final_Betklub = Df_final_Betklub.append({'category_name':"vegan_mean", 'distance':2688.430832}, ignore_index=True)
Df_final_Betklub = Df_final_Betklub.drop(Df_final_Betklub.index[[2, 3, 4, 5, 
                                                          6, 7, 8, 9, 10, 11]])
Df_final_Betklub

C:\Users\rapha\AppData\Local\Temp\ipykernel_18884\1071441768.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Df_final_Betklub = Df_final_Betklub.append({'category_name':"vegan_mean", 'distance':2688.430832}, ignore_index=True)

   category_name      distance
0   kindergarden   1593.956473
1       stabucks   1540.532955
12           dog   5275.401141
13           dog   6186.651031
14           dog   2195.177506
15           dog   3956.166914
16           dog   5928.870535
17           dog   6693.974370
18           dog   5738.205165
19           dog   6775.087840
20           dog   4377.507903
21           dog   2388.885635
22        basket   2111.894724
23        basket   5523.339448
24        basket   1859.113967
25        basket   5606.158805
26        basket   3145.287563
27        basket   5838.891891
28        basket   2561.975883
29        basket   7949.638619
30        basket   8990.023456
31        basket   6530.790425
32    dance_club   2388.693190
33    dance_club   2493.196062
34    dance_club   2423.309470
35    dance_club   2652.595991
36    dance_club   2942.920775
37    dance_club   2083.735585
38    dance_club   2299.581056
39    dance_club   3155.466266
40    dance_club   1880.104095
41    dance_club   1874.347327
42       airport  16684.337470
43       airport  20564.128473
44    vegan_mean   2688.430832

In [67]:
Df_final_Betklub = Df_final_Betklub.drop(Df_final_Betklub.index[[2, 3, 5, 
                                                          6, 7, 8, 9, 10, 11]])
Df_final_Betklub

   category_name      distance
0   kindergarden   1593.956473
1       stabucks   1540.532955
14           dog   2195.177506
22        basket   2111.894724
23        basket   5523.339448
24        basket   1859.113967
25        basket   5606.158805
26        basket   3145.287563
27        basket   5838.891891
28        basket   2561.975883
29        basket   7949.638619
30        basket   8990.023456
31        basket   6530.790425
32    dance_club   2388.693190
33    dance_club   2493.196062
34    dance_club   2423.309470
35    dance_club   2652.595991
36    dance_club   2942.920775
37    dance_club   2083.735585
38    dance_club   2299.581056
39    dance_club   3155.466266
40    dance_club   1880.104095
41    dance_club   1874.347327
42       airport  16684.337470
43       airport  20564.128473
44    vegan_mean   2688.430832

In [68]:
Df_final_Betklub = Df_final_Betklub.drop(Df_final_Betklub.index
                                                   [[3, 4, 6, 7, 8, 9, 10, 11, 12]])
Df_final_Betklub

   category_name      distance
0   kindergarden   1593.956473
1       stabucks   1540.532955
14           dog   2195.177506
24        basket   1859.113967
32    dance_club   2388.693190
33    dance_club   2493.196062
34    dance_club   2423.309470
35    dance_club   2652.595991
36    dance_club   2942.920775
37    dance_club   2083.735585
38    dance_club   2299.581056
39    dance_club   3155.466266
40    dance_club   1880.104095
41    dance_club   1874.347327
42       airport  16684.337470
43       airport  20564.128473
44    vegan_mean   2688.430832

In [69]:
Df_final_Betklub[['distance']].iloc[[4,5,6,7,8,9,10,11,12,13]].mean(axis=0)

distance    2419.394982
dtype: float64

In [70]:
Df_final_Betklub = Df_final_Betklub.append({'category_name':"clubs_mean", 'distance':2419.394982}, ignore_index=True)
Df_final_Betklub

C:\Users\rapha\AppData\Local\Temp\ipykernel_18884\2300331464.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Df_final_Betklub = Df_final_Betklub.append({'category_name':"clubs_mean", 'distance':2419.394982}, ignore_index=True)

   category_name      distance
0   kindergarden   1593.956473
1       stabucks   1540.532955
2            dog   2195.177506
3         basket   1859.113967
4     dance_club   2388.693190
5     dance_club   2493.196062
6     dance_club   2423.309470
7     dance_club   2652.595991
8     dance_club   2942.920775
9     dance_club   2083.735585
10    dance_club   2299.581056
11    dance_club   3155.466266
12    dance_club   1880.104095
13    dance_club   1874.347327
14       airport  16684.337470
15       airport  20564.128473
16    vegan_mean   2688.430832
17    clubs_mean   2419.394982

In [71]:
Df_final_Betklub = Df_final_Betklub.drop(Df_final_Betklub.index[[4, 5, 6, 7, 8, 
                                                           9, 10, 11, 12, 13]])
Df_final_Betklub

   category_name      distance
0   kindergarden   1593.956473
1       stabucks   1540.532955
2            dog   2195.177506
3         basket   1859.113967
14       airport  16684.337470
15       airport  20564.128473
16    vegan_mean   2688.430832
17    clubs_mean   2419.394982

In [72]:
Df_final_Betklub[['distance']].iloc[[4,5]].mean(axis=0)

distance    18624.232972
dtype: float64

In [73]:
Df_final_Betklub = Df_final_Betklub.append({'category_name':"airport_mean", 'distance':18624.232972}, ignore_index=True)
Df_final_Betklub

C:\Users\rapha\AppData\Local\Temp\ipykernel_18884\654068138.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Df_final_Betklub = Df_final_Betklub.append({'category_name':"airport_mean", 'distance':18624.232972}, ignore_index=True)

  category_name      distance
0  kindergarden   1593.956473
1      stabucks   1540.532955
2           dog   2195.177506
3        basket   1859.113967
4       airport  16684.337470
5       airport  20564.128473
6    vegan_mean   2688.430832
7    clubs_mean   2419.394982
8  airport_mean  18624.232972

In [74]:
Df_final_Betklub = Df_final_Betklub.drop(Df_final_Betklub.index[[4, 5]])
#dropping the airport values 
Df_final_Betklub

  category_name      distance
0  kindergarden   1593.956473
1      stabucks   1540.532955
2           dog   2195.177506
3        basket   1859.113967
6    vegan_mean   2688.430832
7    clubs_mean   2419.394982
8  airport_mean  18624.232972

In [75]:
weight = [182/26, 182/11, 182, 182, 182, 182/87, 182/20]
Df_final_Betklub["Weight"] = weight
Df_final_Betklub['Product'] = Df_final_Betklub['distance'] * Df_final_Betklub['Weight']
Total = Df_final_Betklub['Product'].sum()
print (Total)

1438363.7560007721

### YOOWALK

In [76]:
result_3 = df_Test_2.loc["YOOWALK"]  #accessing Stroika
result_3

Unnamed: 0                                                       7
category_code                                          games_video
offices          [{'description': '', 'address1': '28 rue FrÃƒÂ©m...
description                                                    NaN
address1                                        28 rue FrÃƒÂ©micourt
address2                                                       NaN
zip_code                                                   75015.0
city                                                         Paris
state_code                                                     NaN
country_code                                                   FRA
latitude                                                 48.847549
longitude                                                 2.299235
Name: YOOWALK, dtype: object

In [77]:
Yoowalk_latitude = 48.847549
Yoowalk_longitutde = 2.299235
coords_13 = Yoowalk_latitude, Yoowalk_longitutde

Yoowalk_distance = []
for i in list_df:
    for index, row in i.iterrows():
        coords_3 = (row["latitude"], row["longitude"])
        Yoowalk_distance.append(geopy.distance.distance(coords_13, coords_3).m)

Yoowalk_distance #this is the distance between Wewod and the different places

df_Yoowalk_distance_2 = pd.DataFrame(Yoowalk_distance, columns = ['distance'])
df_Yoowalk_distance_2

        distance
0    2055.638517
1    4515.605685
2    2364.394307
3    1150.646840
4    1467.802822
..           ...
57   3471.442247
58   4266.081308
59   4279.704309
60  14042.328355
61  26414.807524

[62 rows x 1 columns]

In [78]:
Df_final_4=[df_kindergarden,df_starbucks,df_vegan,df_dog,df_basket,df_dance_club,df_airport]
Df_final_4=pd.concat(Df_final_4) #concatinating the different dataframe
Df_final_4=Df_final_4.reset_index(drop=True)
Df_final_Yoowalk =pd.concat([Df_final_4,df_Yoowalk_distance_2],axis=1)
Df_final_Yoowalk.drop(["Unnamed: 0", "name",
                    "latitude","longitude",
                    "type"], axis = 1, inplace = True)
Df_final_Yoowalk

   category_name      distance
0   kindergarden   2055.638517
1   kindergarden   4515.605685
2   kindergarden   2364.394307
3   kindergarden   1150.646840
4   kindergarden   1467.802822
..           ...           ...
57    dance_club   3471.442247
58    dance_club   4266.081308
59    dance_club   4279.704309
60       airport  14042.328355
61       airport  26414.807524

[62 rows x 2 columns]

In [79]:
Df_final_Yoowalk.iloc[0:10]

  category_name      distance
0  kindergarden   2055.638517
1  kindergarden   4515.605685
2  kindergarden   2364.394307
3  kindergarden   1150.646840
4  kindergarden   1467.802822
5  kindergarden   6538.518416
6  kindergarden   1295.258803
7  kindergarden   3320.136708
8  kindergarden   3351.907916
9  kindergarden  10082.539917

In [80]:
Df_final_Yoowalk = Df_final_Yoowalk.drop(Df_final_Yoowalk.index
                                                   [[0, 1, 2, 4, 5, 6, 7, 8, 9]])

In [81]:
Df_final_Yoowalk.iloc[1:11]

   category_name     distance
10      stabucks  3103.042899
11      stabucks  3118.745333
12      stabucks  3801.352269
13      stabucks  4026.993471
14      stabucks  4019.754289
15      stabucks  3359.814544
16      stabucks  4140.634454
17      stabucks  3208.066210
18      stabucks  4220.040868
19      stabucks  4339.180050

In [82]:
Df_final_Yoowalk = Df_final_Yoowalk.drop(Df_final_Yoowalk.index[[2, 3, 4, 5, 
                                                          6, 7, 8, 9, 10]])
Df_final_Yoowalk

   category_name      distance
3   kindergarden   1150.646840
10      stabucks   3103.042899
20         vegan   3699.845642
21         vegan   3642.150033
22         vegan   3840.091161
23         vegan   3185.426118
24         vegan   3349.313241
25         vegan   4247.135575
26         vegan   2643.672178
27         vegan   2643.620132
28         vegan   4037.965371
29         vegan   4357.209665
30           dog   1162.113761
31           dog   2115.808184
32           dog   6798.845648
33           dog   4453.291895
34           dog   2220.879450
35           dog    870.131563
36           dog   3144.040020
37           dog   1905.092217
38           dog   7370.412817
39           dog   8201.224418
40        basket   4682.218282
41        basket   1826.857317
42        basket   5192.871901
43        basket   1840.899708
44        basket   6095.884697
45        basket   1175.542562
46        basket   8318.511321
47        basket   2848.002818
48        basket   3466.107315
49        basket   6092.769319
50    dance_club   3822.294223
51    dance_club   3789.685260
52    dance_club   3840.481029
53    dance_club   3227.175014
54    dance_club   3529.303097
55    dance_club   4039.969610
56    dance_club   4036.798418
57    dance_club   3471.442247
58    dance_club   4266.081308
59    dance_club   4279.704309
60       airport  14042.328355
61       airport  26414.807524

In [83]:
Df_final_Yoowalk[['distance']].iloc[[2,3,4,5,6,7,8,9,11]].mean(axis=0)

distance    3512.051527
dtype: float64

In [84]:
Df_final_Yoowalk = Df_final_Yoowalk.append({'category_name':"vegan_mean", 'distance':3512.051527}, ignore_index=True)
Df_final_Yoowalk = Df_final_Yoowalk.drop(Df_final_Yoowalk.index[[2, 3, 4, 5, 
                                                          6, 7, 8, 9, 10, 11]])
Df_final_Yoowalk

C:\Users\rapha\AppData\Local\Temp\ipykernel_18884\3537121899.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Df_final_Yoowalk = Df_final_Yoowalk.append({'category_name':"vegan_mean", 'distance':3512.051527}, ignore_index=True)

   category_name      distance
0   kindergarden   1150.646840
1       stabucks   3103.042899
12           dog   1162.113761
13           dog   2115.808184
14           dog   6798.845648
15           dog   4453.291895
16           dog   2220.879450
17           dog    870.131563
18           dog   3144.040020
19           dog   1905.092217
20           dog   7370.412817
21           dog   8201.224418
22        basket   4682.218282
23        basket   1826.857317
24        basket   5192.871901
25        basket   1840.899708
26        basket   6095.884697
27        basket   1175.542562
28        basket   8318.511321
29        basket   2848.002818
30        basket   3466.107315
31        basket   6092.769319
32    dance_club   3822.294223
33    dance_club   3789.685260
34    dance_club   3840.481029
35    dance_club   3227.175014
36    dance_club   3529.303097
37    dance_club   4039.969610
38    dance_club   4036.798418
39    dance_club   3471.442247
40    dance_club   4266.081308
41    dance_club   4279.704309
42       airport  14042.328355
43       airport  26414.807524
44    vegan_mean   3512.051527

In [85]:
Df_final_Yoowalk = Df_final_Yoowalk.drop(Df_final_Yoowalk.index[[2, 3, 4, 5, 
                                                          6, 8, 9, 10, 11]])
Df_final_Yoowalk

   category_name      distance
0   kindergarden   1150.646840
1       stabucks   3103.042899
17           dog    870.131563
22        basket   4682.218282
23        basket   1826.857317
24        basket   5192.871901
25        basket   1840.899708
26        basket   6095.884697
27        basket   1175.542562
28        basket   8318.511321
29        basket   2848.002818
30        basket   3466.107315
31        basket   6092.769319
32    dance_club   3822.294223
33    dance_club   3789.685260
34    dance_club   3840.481029
35    dance_club   3227.175014
36    dance_club   3529.303097
37    dance_club   4039.969610
38    dance_club   4036.798418
39    dance_club   3471.442247
40    dance_club   4266.081308
41    dance_club   4279.704309
42       airport  14042.328355
43       airport  26414.807524
44    vegan_mean   3512.051527

In [86]:
Df_final_Yoowalk = Df_final_Yoowalk.drop(Df_final_Yoowalk.index
                                                   [[3, 4, 5, 6, 7, 9, 10, 11, 12]])
Df_final_Yoowalk

   category_name      distance
0   kindergarden   1150.646840
1       stabucks   3103.042899
17           dog    870.131563
27        basket   1175.542562
32    dance_club   3822.294223
33    dance_club   3789.685260
34    dance_club   3840.481029
35    dance_club   3227.175014
36    dance_club   3529.303097
37    dance_club   4039.969610
38    dance_club   4036.798418
39    dance_club   3471.442247
40    dance_club   4266.081308
41    dance_club   4279.704309
42       airport  14042.328355
43       airport  26414.807524
44    vegan_mean   3512.051527

In [87]:
Df_final_Yoowalk[['distance']].iloc[[4,5,6,7,8,9,10,11,12,13]].mean(axis=0)

distance    3830.293451
dtype: float64

In [88]:
Df_final_Yoowalk = Df_final_Yoowalk.append({'category_name':"clubs_mean", 'distance':3830.293451}, ignore_index=True)
Df_final_Yoowalk

C:\Users\rapha\AppData\Local\Temp\ipykernel_18884\3220406106.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Df_final_Yoowalk = Df_final_Yoowalk.append({'category_name':"clubs_mean", 'distance':3830.293451}, ignore_index=True)

   category_name      distance
0   kindergarden   1150.646840
1       stabucks   3103.042899
2            dog    870.131563
3         basket   1175.542562
4     dance_club   3822.294223
5     dance_club   3789.685260
6     dance_club   3840.481029
7     dance_club   3227.175014
8     dance_club   3529.303097
9     dance_club   4039.969610
10    dance_club   4036.798418
11    dance_club   3471.442247
12    dance_club   4266.081308
13    dance_club   4279.704309
14       airport  14042.328355
15       airport  26414.807524
16    vegan_mean   3512.051527
17    clubs_mean   3830.293451

In [89]:
Df_final_Yoowalk = Df_final_Yoowalk.drop(Df_final_Yoowalk.index[[4, 5, 6, 7, 8, 
                                                           9, 10, 11, 12, 13]])
Df_final_Yoowalk

   category_name      distance
0   kindergarden   1150.646840
1       stabucks   3103.042899
2            dog    870.131563
3         basket   1175.542562
14       airport  14042.328355
15       airport  26414.807524
16    vegan_mean   3512.051527
17    clubs_mean   3830.293451

In [90]:
Df_final_Yoowalk[['distance']].iloc[[4,5]].mean(axis=0)

distance    20228.56794
dtype: float64

In [91]:
Df_final_Yoowalk = Df_final_Yoowalk.append({'category_name':"airport_mean", 'distance':20228.5679}, ignore_index=True)
Df_final_Yoowalk

C:\Users\rapha\AppData\Local\Temp\ipykernel_18884\3985011494.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  Df_final_Yoowalk = Df_final_Yoowalk.append({'category_name':"airport_mean", 'distance':20228.5679}, ignore_index=True)

  category_name      distance
0  kindergarden   1150.646840
1      stabucks   3103.042899
2           dog    870.131563
3        basket   1175.542562
4       airport  14042.328355
5       airport  26414.807524
6    vegan_mean   3512.051527
7    clubs_mean   3830.293451
8  airport_mean  20228.567900

In [92]:
Df_final_Yoowalk = Df_final_Yoowalk.drop(Df_final_Yoowalk.index[[4, 5]])
#dropping the airport values 
Df_final_Yoowalk

  category_name      distance
0  kindergarden   1150.646840
1      stabucks   3103.042899
2           dog    870.131563
3        basket   1175.542562
6    vegan_mean   3512.051527
7    clubs_mean   3830.293451
8  airport_mean  20228.567900

In [93]:
weight = [182/26, 182/11, 182, 182, 182, 182/87, 182/20]
Df_final_Yoowalk["Weight"] = weight
Df_final_Yoowalk['Product'] = Df_final_Yoowalk['distance'] * Df_final_Yoowalk['Weight']
Total = Df_final_Yoowalk['Product'].sum()
print (Total)

1262994.6174894883

### Creating the final DataFrame for comparaison

In [ ]:
data = {'Company':['Tom', 'nick', 'krish', 'jack'],
        'Final Score':[20, 21, 19, 18]}